/**
 * MergeSort
 * created by spurcell
 * 11/11/2013
 */

 // todo - make streaming on output?
 // would have to somehow combine two streams

action (items) 

    if #items == 0
        fail "who could sort an empty list?"

    // produce items? finish items? deliver items? return items? reply items? final items? shutdown items? escape items?
    if #items == 1
        items -> out
        done

    // split the list
    cut(items, #items / 2) => left

    // sort the halves
    // backtick means recurrence - or @? or self?

    `(left) => left
    `(items) => right

    // merge the halves

    if #left > 0 || #right > 0:

        if left[0] < right[0]:
            cut(left, 0) +> out
        else
            cut(right, 0) +> out

        repeat
        
    
