receive args, io;

numPoints is 2;

// recursively iterate
// label points as 0-8

explore = >>:

    receive path, indent;

    point = 0;

    path{8};

    // iterate over the points
    while point < numPoints:

        if point in path:
            // can't reuse the point
            io.stdout.write("bummer\n");
        else:
            io.stdout.write("`point` -> ");
//            path <+ point;
//            explore(path, "`indent`  ");

        point++;

    if indent == "":
        io.stdout.write("\n");
;

found = explore([], "");