/*

calculates all possible combinations for the android lockscreen

the path is a list of nodes

*/

action (path)

    // base case - only one possibility left
    if #path == 8
        return 1

    // go through all nodes
    0..8 >> (node)

        if node in path
            skip

        // node is novel in the path; see if it's a legal next step

        if path[] == 0 && node == 2 && 1 notin path
            skip

        if path[] == 0 && node == 6 && 3 notin path
            skip

        if path[] == 0 && node == 8 && 4 notin path
            skip

        // fill in the rest of these - 3 per corner node, 1 per edge node, 16 cases total

        num += @(path + node) // how do we know to not call the iter block action? does it not apply to non-root actions?

    return num
