/**
 * MergeSort
 *
 * Sorts a list with merge sort
 *
 * created by spurcell
 * 11/11/2013
 */

receive items;

if #items == 0:
    fail "who could sort an empty list?";

// base case
if #items == 1:
    reply items;

// bisect the list
left = remove items[0:#items/2];

// recursively sort the two halves
left = recur(left);
right = recur(right);

// merge the sorted halves

while #left > 0 || #right > 0:

    if left[0] < right[0]
        merged <+ remove left[0];
    else
        merged <+ remove right[0];

reply merged;