/**
 * MergeSort
 *
 * Sorts a list with merge sort
 *
 * created by spurcell
 * 11/11/2013
 */

receive items

if # items == 0
    fail("who could sort an empty list?")

// base case
if # items == 1
    reply(items)

// bisect the list
left = items<#items / 2>

// recursively sort the two halves
left = __(left)
right = __(right)

// merge the sorted halves

while # left > 0 || # right > 0

    if left[0] < right[0]
        cut(left, 0) +> out
    else
        cut(right, 0) +> out

reply(merged)