receive args, io;

squareSide is 100;

makeRect = address:
// address? label? receptacle? receptor? receiver? path? endpoint? terminal? ->? sink? entry? entrance? reference? ref? target? destination?
// this basically produces the same thing as "acquire" does - so what's a good counterpart to acquire?
// accessor? handle? pointer? is it a location, or a type? it's like a routable type?
// address has really good message-passing connotations
// target? destination? ship to? like email address
// label is good, but can you pass labels *around*??
// what if it's a *shipping label*? those are usually used once.

    receive width, height, name;

    reply {
        getHeight: address:
            reply height;
        ,
        getWidth: address:
            reply width;
        ,
        getArea: address:
            reply height * width;
        ,
        setHeight: address:
            receive height;
        ,
        setWidth: address:
            receive width;
        ,
        toString: address:
            reply "`name`: `width` x `height`";
    };
;

makeSquare = address:

    receive side;

    rect = makeRect(side, side, "square");

    // look what we do here - we whitelist the base class's methods --
    // the base class is otherwise completely encapsulated within the child class

    reply {

        getArea: rect.getArea,

        toString: rect.toString,

        setSide: address:
            receive side;
            rect.setHeight(side);
            rect.setWidth(side);
        ,
        getSide: address:
            reply side;
    };
;

square = makeSquare(squareSide);

area = square.getSide();

io.stdout.write("`area`\n");

square.setSide(5);

//square.setHeight(99) catch:
//    io.stdout.write("I guess that didn't work!");
//;

area = square.getArea();

io.stdout.write(square.toString());
io.stdout.write("\n`area`\n");
