/**
 * Very naive HTTP proxy.
 *
 * Usage: exa proxy.exa URL
 *
 * e.g. exa proxy.exa http://www.exalang.org
 */

link <net:http:client> as Client
link <net:http:server> as Server

main is {

    receive args, io, system;

    client = Client::create();
    count = 0;

    // connect authority with expertise
    server = Server::create(8080, {

        receive request;

        // log the request
        *io.stderr.write("`request.method` `request.url`\n");

        *client.get("`args[0]``request.url`") => res, body then {

            *io.stdout.write("--> `res.statusCode` for `request.url`: `#body` bytes\n");
            reply body;
        };
    });
};
