/**
 * Very naive HTTP proxy.
 *
 * Usage: exa proxy.exa URL
 *
 * e.g. exa proxy.exa http://www.exalang.org
 */

refs:

Client  <net:http:client>
Server  <net:http:server>


main is -> (args, io, system) {

    client = Client:create();
    count = 0;

    // connect authority with expertise
    server = Server:create(8080, -> (req) {

        // log the request
        *io.err.write("`req.method` `req.url`\n");

        *client.get("`args[0]``req.url`") -> (res, body) {

            *io.stdout.write("--> `res.statusCode` for `req.url`: `#body` bytes\n");

            reply body;
        };
    });
};
