/**
 * Another interview question solution.
 *
 * Created by: spurcell
 * 2/8/15
 */

dict is {
    "hi", "hit", "here", "the", "there", "resign", "post", "signpost"
};

findWords is service {

    receive s;

    length = #s;
    i = 0;

    while i < length {

        word = s[0:i];

        if dict has word {

            rest = recur(s[i:]);

            if rest != null {
                reply word >< rest;
            }
        }

        i++;
    }

    reply null;
};

main is service {

    receive io, system;

    io.out.write("`findWords('hitheresignpost')`");
};