/**
 * Another interview question solution.
 *
 * Created by: spurcell
 * 2/8/15
 */

dict is {
    "hi", "hit", "here", "the", "there", "resign", "post", "signpost"
};

main is -> (args, io, system) {

    findWords = -> (s) {

        length = #s;
        i = 1;

        // base case
        if length == 0 {
            reply [];
        }

        io.out.write("`s`, `length`\n");

        while i < (length + 1) {

            word = s[0..i];

            io.out.write("`word`, `i`\n");

            if dict[word] {

                io.out.write("FOUND\n");

                // there are two patterns for ignoring failure on sync messages?... only catch reply, or catch failure and ignore
                recur(s[i..]) -> (rest) {
                    reply word >< rest;
                };

                // on failure we don't reply, so we keep on truckin'
            }

            i++;
        }

        fail;
    };

    findWords("hitheresignpost") -> (result) {
        io.out.write("success is sweet\n");
    }
    ~> {
        io.out.write("failure is shameful\n");
        fail;
    };
};