references:

HTTPClient  <net:http:client>


main is -> (io, system) {

    exa     is "http://1e18.org";
    apple   is "http://www.apple.com";
    google  is "http://www.google.com";


    // todo connect authority with expertise
    client = HTTPClient:create();

    sendRequest is -> {

        *client.get(url) -> {

            // this style constrains param names to this handler scope

            *io.out.write("response from `url`: status = `res.statusCode`\n");
            *io.out.write("body length: `#body`\n");

            reply #body;
        }
        ~> {
        };

        *io.out.write("sent request to `url`\n");
    };

    // race some requests

    req1Len = *sendRequest(google); // req1Len is a future now
    req2Len = sendRequest(apple);

    *io.out.write("`req1Len`\n");

    req3Len = *sendRequest(exa);
};