createClient is <net:http:client>;

exa     is "http://www.exalang.org";
apple   is "http://www.apple.com";
google  is "http://www.google.com";

receive args, io, system;

// connect authority with expertise
client = createClient();

sendRequest = service {

    receive url;

    (res, body) = *client.get(url) then {

        *io.stdout.write("response from `url`: status = `res.statusCode`\n");
        *io.stdout.write("body length: `#body`\n");

        reply #body;
    }

    *io.stdout.write("sent request to `url`\n");
};

// race some requests

*sendRequest(google);

sendRequest(apple);

//io.stdout.write * "apple length was: " + len + "\n\n";

*sendRequest(exa);