receive io, system;

createClient is <net:http:client>;

exa     is "http://1e18.org";
apple   is "http://www.apple.com";
google  is "http://www.google.com";


// todo connect authority with expertise
client = createClient();

sendRequest = service {

    receive url;

    *client.get(url) then {

        receive res, body;  // this style constrains these names to this handler scope

        *io.out.write("response from `url`: status = `res.statusCode`\n");
        *io.out.write("body length: `#body`\n");

        reply #body;
    };

    *io.out.write("sent request to `url`\n");
};

// race some requests

req1Len = *sendRequest(google);
req2Len = sendRequest(apple);

*io.out.write("`req1Len`\n");

req3Len = *sendRequest(exa);

