T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
WS=47
LINE_COMMENT=48
COMMENT=49
BEGIN=50
END=51
NIL=52
BOOL=53
NUMBER=54
ID=55
STRING=56
INTER_BEGIN=57
INTER_MID=58
INTER_END=59
MODREF=60
'receive'=1
','=2
';'=3
'is'=4
'distinguish'=5
'reply'=6
'fail'=7
'substitute'=8
'++'=9
'--'=10
'->'=11
'while'=12
'skip'=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'if'=20
'else'=21
'('=22
')'=23
'*'=24
'#'=25
'not'=26
'/'=27
'%'=28
'+'=29
'-'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'and'=37
'or'=38
'in'=39
'['=40
']'=41
':'=42
'.'=43
'then'=44
'catch'=45
'service'=46
'{'=50
'}'=51
'nil'=52
