T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
WS=50
LINE_COMMENT=51
COMMENT=52
BEGIN=53
END=54
NIL=55
BOOL=56
PAIR_SEP=57
FIELD_SEP=58
NUMBER=59
ID=60
STRING=61
INTER_BEGIN=62
INTER_MID=63
INTER_END=64
MODREF=65
'reply'=1
'fail'=2
'substitute'=3
';'=4
'++'=5
'--'=6
'('=7
')'=8
'@'=9
'>>'=10
'while'=11
'scan'=12
'is'=13
'on'=14
'='=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'if'=21
'else'=22
'#'=23
'not'=24
'bytes'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'and'=37
'or'=38
'in'=39
'><'=40
'['=41
']'=42
'..'=43
'map'=44
'.'=45
','=46
'<->'=47
'-<'=48
'->'=49
'{'=53
'}'=54
'nil'=55
'=>'=57
':'=58
