T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
WS=49
LINE_COMMENT=50
COMMENT=51
BEGIN=52
END=53
NIL=54
BOOL=55
NUMBER=56
ID=57
STRING=58
INTER_BEGIN=59
INTER_MID=60
INTER_END=61
MODREF=62
'receive'=1
','=2
';'=3
'is'=4
'adopt'=5
'distinguish'=6
'reply'=7
'fail'=8
'substitute'=9
'++'=10
'--'=11
'->'=12
'while'=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'if'=20
'else'=21
'('=22
')'=23
'*'=24
'#'=25
'not'=26
'cut'=27
'bytes'=28
'/'=29
'%'=30
'+'=31
'-'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'and'=39
'or'=40
'in'=41
'['=42
']'=43
':'=44
'.'=45
'then'=46
'catch'=47
'service'=48
'{'=52
'}'=53
'nil'=54
