T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
WS=51
LINE_COMMENT=52
COMMENT=53
BEGIN=54
END=55
NIL=56
BOOL=57
NUMBER=58
ID=59
STRING=60
INTER_BEGIN=61
INTER_MID=62
INTER_END=63
'receive'=1
','=2
';'=3
'reply'=4
'fail'=5
'substitute'=6
'++'=7
'--'=8
'->'=9
'while'=10
'is'=11
'link'=12
'as'=13
'adopt'=14
'='=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'if'=21
'else'=22
'('=23
')'=24
'*'=25
'#'=26
'not'=27
'bytes'=28
'/'=29
'%'=30
'+'=31
'-'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'and'=39
'or'=40
'in'=41
'['=42
'cut'=43
']'=44
':'=45
'.'=46
'::'=47
'then'=48
'catch'=49
'service'=50
'{'=54
'}'=55
'nil'=56
