T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
WS=48
LINE_COMMENT=49
COMMENT=50
BEGIN=51
END=52
NIL=53
BOOL=54
PAIR_SEP=55
FIELD_SEP=56
NUMBER=57
ID=58
STRING=59
INTER_BEGIN=60
INTER_MID=61
INTER_END=62
MODREF=63
'references'=1
'refs'=2
'reply'=3
'fail'=4
'substitute'=5
';'=6
'++'=7
'--'=8
'while'=9
'is'=10
'='=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'if'=17
'else'=18
'('=19
')'=20
'*'=21
'#'=22
'not'=23
'bytes'=24
'/'=25
'%'=26
'+'=27
'-'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'and'=35
'or'=36
'in'=37
'><'=38
'['=39
'cut'=40
']'=41
'..'=42
'.'=43
','=44
'->'=45
'catch'=46
'~>'=47
'{'=51
'}'=52
'nil'=53
'=>'=55
':'=56
