T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
WS=59
LINE_COMMENT=60
COMMENT=61
BEGIN=62
END=63
NIL=64
BOOL=65
PAIR_SEP=66
FIELD_SEP=67
NUMBER=68
ASYNC=69
AWAIT=70
ID=71
STRING=72
INTER_BEGIN=73
INTER_MID=74
INTER_END=75
'reply'=1
'fail'=2
'substitute'=3
';'=4
'='=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'++'=11
'--'=12
'+>'=13
'<+'=14
'('=15
')'=16
'on'=17
'<-'=18
'while'=19
'scan'=20
'is'=21
'are'=22
'module'=23
'::'=24
'if'=25
'else'=26
'#'=27
'['=28
']'=29
'..'=30
'.'=31
'exists'=32
'defined'=33
'undefined'=34
'not'=35
'bytes'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'and'=48
'or'=49
'has'=50
'contains'=51
'`'=52
','=53
'?'=54
'><'=55
'<->'=56
'-<'=57
'->'=58
'{'=62
'}'=63
'nil'=64
'=>'=66
':'=67
'await'=70
