/**
 * Constructor
 */
create is service {

    receive width, height, name;

    reply (

        getHeight: service {
            reply height;
        },

        getWidth: service {
            reply width;
        },

        getArea: service {
            reply height * width;
        },

        setHeight: service {
            receive height;
        },

        setWidth: service {
            receive width;
        },

        toString: service {
            reply "`name`: `width` x `height`";
        }
    );
};