references:

Rect    <Rectangle>

/**
 * Constructor
 */
create is -> (side) {

    rect = Rect:create(side, side, "square");

    // look what we do here: we whitelist the base class's methods
    // the base class is otherwise completely encapsulated within the child class

    reply (

        getArea: rect.getArea,

        toString: rect.toString,

        setSide: -> (side) {

            rect.setHeight(side);
            rect.setWidth(side);
        },

        getSide: -> {
            reply side;
        }
    );
};